# Make directory and cd into it automatically
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

# Aliases for common commands
alias pg="ps aux | grep"
alias tf="tail -f -n 100"
alias gd="git difftool -t vimdiff"

# Aliases for directory navigation
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

# Alias to pretty-print the current path
alias path='echo -e ${PATH//:/\\n}'

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# Directory stack navigation
alias pd="pushd"
alias pc="pushd +1"
alias pp="popd"

# Start up server for proper vimtex
alias vim="vim --servername VIM"

# Debugging
alias wtf="python -m pdb -c continue"
alias tmux="tmux -2"
